# kotlinExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/phoebe/daggerdartbutterknife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/phoebe/daggerdartbutterknife/: ActivityModule.java  BaseComponent.java  BaseModule.java  Dagger2Helper.java  GestureDetectors.kt  KotlinView.kt  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
