apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.phoebe.daggerdartbutterknife"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
//        exclude 'META-INF/services/javax.annotation.Generated'
    }


    lintOptions {
        abortOnError false // ignoring some references from dagger-compiler
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.f2prateek.dart:dart:1.1.0'
    compile 'com.squareup:otto:1.3.7'
    compile 'com.google.dagger:dagger:2.0'
    apt "com.google.dagger:dagger-compiler:2.0"
 //   compile 'me.denley.preferenceinjector:PreferenceInjector:2.2.1'
//    provided "com.google.code.findbugs:jsr305:3.0.0"
    compile 'org.glassfish:javax.annotation:10.0-b28'

    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.12.200'
}
